/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This key-map file WILL NOT WORK FOR YOU, you will need to modify it. I really do not recommend adapting to it.
// This key-map file is set-up to be the split space layout.
// I strongly urge you to customise your firmware to suit your usage.
// Please feel free to join the ZMK server at https://discord.gg/TdRMQaTYdF for help.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <300>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <18 19>;
        bindings = <&kp DEL>;
        layers = <1>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
        layers = <0 1>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp TAB>;
        layers = <0>;

    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
        layers = <0>;

    };
};

};
        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//       | mo5 | TAB |   LT2,ENT  |  LT1,SPC   |BSPC | mo3 |
                        bindings = <
   &kp Q        &kp W       &kp E       &kp R     &kp T       &kp Y       &kp U  &kp I       &kp O        &kp P
   &hm LSHFT A  &hm LCTRL S &hm LALT D  &kp F     &hm LGUI G  &hm RGUI H  &kp J  &hm RALT K  &hm RCTRL L  &hm RSHFT SQT
   &hm LSHFT Z  &kp X       &kp C       &kp V     &kp B       &kp N       &kp M  &kp COMMA   &kp DOT      &hm RSHFT FSLH
   &mo 5        &kp TAB                 &lt 2 RET             &lt 1 SPC                      &kp BSPC     &mo 3
                                   >;
                             };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |      |     |     |     |     |     |
// |     |     |     |     |      |     |     |     |     |     |
// |     |     |     |     |      |     |     |     |     |     |
//       |     |     |            |           |     |     |
                        bindings = <
   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET  &kp AMPS  &kp STAR  &kp DEL   &kp BSPC
   &kp TILDE &kp LBRC  &kp LBKT  &kp LPAR    &kp LT      &kp GT     &kp RPAR  &kp RBKT  &kp RBRC  &kp PIPE
   &kp GRAVE &none     &none     &none       &kp SEMI    &kp COLON  &none     &none     &none     &kp BSLH
   &none     &kp TAB                         &mo 4                  &trans              &kp CAPS  &none
                                   >;
                               };

                num_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |      |     |     |     |     |     |
// |     |     |     |     |      |     |     |     |     |     |
// |     |     |     |     |      |     |     |     |     |     |
//       |     |     |            |           |     |     |
                        bindings = <
   &kp TAB   &none    &kp UP    &none      &none   &none      &kp N7  &kp N8  &kp N9  &none
   &kp ESC   &kp LEFT &kp DOWN  &kp RIGHT  &none   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS
   &none     &none    &none     &none      &none   &kp UNDER  &kp N1  &kp N2  &kp N3  &kp EQUAL
   &none     &none                         &trans             &lt 4 N0        &kp DOT &none
                                   >;
                          };

                 passw_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |      |     |     |     |     |     |
// |     |     |     |     |      |     |     |     |     |     |
// |     |     |     |     |      |     |     |     |     |     |
//       |     |     |            |           |     |     |
                        bindings = <
   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
   &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
   &none  &none                &none  &none                &none  &trans
                                   >;
                            };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |      |      |      |      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans   &trans    &trans     &trans   &trans   &trans
                        >;
                };


        };
};
